// IfElse ifels = new IfElse();
// System.debug(ifels.Award(1));
// System.debug(ifels.Award(3));
// System.debug(ifels.Award(6));
// System.debug(ifels.Award(15));

//ayni islemi SWITCH CASE ile soyle yapariz

SwitchCase sc = new SwitchCase();
string prize1 = sc.rankPrizeSwitch(1);
system.debug('You won prize1--> ' + prize1);
string prize2 = sc.rankPrizeSwitch(3);
system.debug('You won prize1--> ' + prize2);
string prize3 = sc.rankPrizeSwitch(8);
system.debug('You won prize1--> ' + prize3);
string prize4 = sc.rankPrizeSwitch(12);
system.debug('You won prize1--> ' + prize4);